# spring-microservice

./: .README  build.gradle  docker-compose.yml  kil.sh  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: ProductDto.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: RecommendationDto.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: ReviewDto.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yaml  product-composite.yaml  product.yaml  recommendation.yaml  review.yaml
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle  gradle.properties
microservices/product-composite-service/src/main/java/com/example/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/composite/configs/: ApiDocument.java  OpenApiConfig.java  SecurityConfig.java  ServiceDiscovery.java
microservices/product-composite-service/src/main/java/com/example/composite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/example/composite/services/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/main/resources/db/migration/: V001__init.sql
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/example/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/main/resources/db/migration/: V001__init.sql
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/main/resources/db/migration/: V001__init.sql
spring-cloud/authorization-server/: build.gradle  gradle.properties
spring-cloud/authorization-server/src/main/java/com/example/authorization/: AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/com/example/authorization/configs/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/com/example/config/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java  ServiceDiscovery.java
spring-cloud/gateway/src/main/resources/: application.yaml
util/: build.gradle  gradle.properties
util/src/main/java/com/example/composite/product/review/microservices/util/: ControllerExceptionHandler.java  ErrorMessage.java  ServiceUtil.java
util/src/main/java/com/example/util/: ControllerExceptionHandler.java  ErrorMessage.java  ServiceUtil.java
