plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
}

tasks.register('start') {
    group = 'custom'
    description = 'Cleans, builds, and starts all microservices.'

    doLast {
        // Run 'gradle clean'
        exec {
            commandLine 'gradle', 'clean'
        }

        // Run 'gradle build'
        exec {
            commandLine 'gradle', 'build'
        }

        // Start the microservices
        exec {
            commandLine 'java', '-jar', 'microservices/product-composite-service/build/libs/*.jar'
            standardOutput = System.out
            errorOutput = System.err
            isIgnoreExitValue = true
        }
        exec {
            commandLine 'java', '-jar', 'microservices/product-service/build/libs/*.jar'
            standardOutput = System.out
            errorOutput = System.err
            isIgnoreExitValue = true
        }
        exec {
            commandLine 'java', '-jar', 'microservices/recommendation-service/build/libs/*.jar'
            standardOutput = System.out
            errorOutput = System.err
            isIgnoreExitValue = true
        }
        exec {
            commandLine 'java', '-jar', 'microservices/review-service/build/libs/*.jar'
            standardOutput = System.out
            errorOutput = System.err
            isIgnoreExitValue = true
        }
    }
}

