rootProject.name = 'SpringMicroservice'

include 'api'
include 'util'
include 'microservices:product-composite-service'
include 'microservices:product-service'
include 'microservices:recommendation-service'
include 'microservices:review-service'
include 'spring-cloud:eureka-server'
include 'spring-cloud:gateway'
include 'spring-cloud:authorization-server'
findProject(':spring-cloud:authorization-server')?.name = 'authorization-server'

