plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudManagementVersion}"
    }
}

dependencies {
    implementation(project(':api'))
    implementation(project(':util'))
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    implementation("org.springframework.cloud:spring-cloud-starter-stream-kafka")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

springBoot {
    mainClass = 'com.example.composite.ProductCompositeServiceApplication'
}

jar {
    enabled = false
}